version: '3.1'

services:

  db:
    image: library/mysql:8.0.27
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: orderPlanning

    ports:
      - "3306:3306"
